{
  "name": "at-carbon-message",
  "private": true,
  "version": "0.0.1.15",
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master",
    "at-theme": "TangereJs/at-theme#master
  }
}
